{
    "args": [
        "-std=gnu++14",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fpic",
        "-ffile-prefix-map=/build/r-base-jB3acu/r-base-4.2.1=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2",
        "-I/home/steve/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-I/usr/lib/llvm-15/lib/clang/15.0.1/include",
        "-I/usr/include/c++/12",
        "-I/usr/include/x86_64-linux-gnu/c++/12",
        "-I/usr/include/c++/12/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/12/include",
        "-I/usr/local/include",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include"
    ],
    "pch": "Rcpp",
    "is_cpp": true,
    "hash": "1663282668",
    "compiler": "8363533562915212962",
    "rversion": "4.2.1",
    "dbversion": 1
}